{
    "build": {
        "dockerfile": "Dockerfile",
        "args": {},
        "context": "../"
    },
    "remoteUser": "container-user",
    "runArgs": [
        "--gpus",
        "all"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter"
            ]
        }
    },
    "initializeCommand": "id -u > .tmp_uid && id -g > .tmp_gid",
    "postAttachCommand": "pip install -e ./external_libs/SevenNet && pip install -e ./external_libs/e3nn && rm .tmp_uid .tmp_gid",
    "mounts": [
        // "source=/mnt/hdd/maevskiy,target=/mnt/hdd/maevskiy,ro,type=bind,consistency=cached"
        "source=/mnt/hdd/maevskiy/MLIAP-MD-data,target=/mnt/hdd/maevskiy/MLIAP-MD-data,ro,type=bind,consistency=cached"
    ]
}
